{
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "name": "@crm/api",
  "dependencies": {
    "@crm/config": "workspace:*",
    "@crm/contracts": "workspace:*",
    "@nestjs/common": "12.1.2",
    "@nestjs/core": "12.1.2",
    "bullmq": "6.3.11",
    "ioredis": "6.0.0",
    "pino": "10.4.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "@crm/database": "workspace:*",
    "@nestjs/platform-express": "12.1.2",
    "@nestjs/swagger": "12.0.2",
    "helmet": "8.3.0",
    "zod": "4.6.5",
    "argon2": "0.45.1",
    "jose": "6.2.12"
  },
  "devDependencies": {
    "@crm/eslint-config": "workspace:*",
    "@crm/typescript-config": "workspace:*",
    "@types/node": "24.19.1",
    "typescript": "6.0.3",
    "tsc-watch": "7.2.1",
    "@nestjs/testing": "12.1.2",
    "@types/express": "5.0.6"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/bootstrap/main.js\"",
    "start": "node dist/bootstrap/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --config ../../vitest.config.mts",
    "queue:probe": "node dist/bootstrap/queue-probe.js",
    "seed:run": "node dist/bootstrap/seed.js"
  },
  "exports": {
    "./runtime": {
      "types": "./dist/modules/runtime/index.d.ts",
      "default": "./dist/modules/runtime/index.js"
    },
    "./task-reminders": {
      "types": "./dist/modules/tasks/task-reminders.module.d.ts",
      "default": "./dist/modules/tasks/task-reminders.module.js"
    }
  },
  "type": "module"
}
